{
  "name": "cpk-agui-alert",
  "version": "2.0.0",
  "private": true,
  "description": "Polls CopilotKit and ag-ui on a schedule and reports docs changes and package releases to Google Chat",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "build": "tsc",
    "dry-run": "tsc && node dist/dev/dry-run.js",
    "test": "tsc && node --test \"dist/**/*.test.js\"",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.114.0"
  }
}
