{
  "name": "cpk-agui-alert",
  "version": "1.0.0",
  "private": true,
  "description": "Polls CopilotKit and ag-ui every 6 hours and reports merged/released changes to Google Chat",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dry-run": "npm run build && DRY_RUN=true node dist/index.js",
    "test": "npm run build && node --test dist/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
